<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Splash">

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calender_day_layout" />




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




        <!-- Ellipse 6 -->
        <View
            android:id="@+id/ellipse_6"
            android:layout_width="192dp"
            android:layout_height="189dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/ellipse_6" />

        <View
            android:id="@+id/ellipse_9"
            android:layout_width="300dp"
            android:layout_height="271dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/ellipse_9" />

        <!-- Ellipse 5 -->
        <View
            android:id="@+id/ellipse_5"
            android:layout_width="257dp"
            android:layout_height="235dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-110dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-30dp"
            android:background="@drawable/ellipse_5"
            />

        <!-- Ellipse 2 -->
        <View
            android:id="@+id/ellipse_2"
            android:layout_width="170dp"
            android:layout_height="164dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="31dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-86dp"
            android:background="@drawable/ellipse_2"
            />

    </FrameLayout>



</LinearLayout>